<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/edit_login_form6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

                <ListView
                    android:layout_width="match_parent"
                    android:id="@+id/feedsArea"
                    android:padding="0dp"
                    android:divider="@null"
                    android:transcriptMode="alwaysScroll"
                    android:dividerHeight="0dp"
                    android:stackFromBottom="false"
                    tools:listitem="@layout/feed_text"
                    android:layout_height="match_parent">
                </ListView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/form5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal" >


        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLength="999"
            android:layout_margin="10dp"
            android:id="@+id/statusText"
            android:maxLines="4"
            android:hint="What are you up to?"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sendUpdate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|end"
            android:layout_margin="10dp"
            android:src="@mipmap/btnsend" />

        <!--<Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Update Button"
            android:layout_weight="0"
            android:id="@+id/sendUpdate"
            android:text="Update"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"/>-->

    </LinearLayout>


</LinearLayout>